{
  "name": "Refycon - Constructora Premium",
  "short_name": "Refycon",
  "description": "Líderes en construcciones y reformas premium en la Costa del Sol. Especialistas en Arquitectura moderna.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "construction", "real-estate"],
  "icons": [
    {
      "src": "logo.png.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "crane-on-construction-blue-sky-600nw-2644659717.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Construcción profesional moderna"
    }
  ],
  "shortcuts": [
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar con Refycon",
      "url": "/#contacto",
      "icons": [
        {
          "src": "logo.png.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver nuestros servicios",
      "url": "/#servicios",
      "icons": [
        {
          "src": "logo.png.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": ",
      "short_name": ",
      "description": "Información sobre,
      "url": "/#,
      "icons": [
        {
          "src": "logo.png.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
